NotBlank.Student.name=Vui lòng nhập họ và tên
NotBlank.Student.email=Vui lòng nhập nhập địa chỉ email
Email.Student.email=Vui lòng nhập đúng định dạng email
NotNull.Student.marks=Vui lòng nhập điểm
Min.Student.marks=Điểm phải lớn hơn hoặc bằng 0
Max.Student.marks=Điểm phải bé hơn hoặc bằng 10
NotNull.Student.gender=Vui lòng chọn giới tính
NotBlank.Student.faculty=Vui lòng chọn khoa
NotEmpty.Student.hobbies=Vui lòng chọn sở thích